APP439B/View/ControlCenterView.xaml

<UserControl x:Class="APP439B.View.ControlCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Command="clr-namespace:APP439B.Commands"
             mc:Ignorable="d" 
             MinWidth="300"
             Height="60"
             >
    <UserControl.CommandBindings>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button 
            x:Name="PlayBoardcast"
            Grid.Row="0" Grid.Column="2" 
            HorizontalAlignment="Right"
            Margin="4,2" 
            MinWidth="60" 
            MaxHeight="30"
            Content="播放警报"
            Command="{Binding AlterCommand}"
            Click="PlayBoardcast_Click"
            />
        
        <Button 
            x:Name="HandShake"
            Grid.Row="0" Grid.Column="0" 
            HorizontalAlignment="Left"
            Margin="4,2" 
            MinWidth="60"
            MaxHeight="30"
            Content="自检"
            Command="{Binding HandShakeCommand}"
            />
        
        <Button 
            x:Name="Start"
            Grid.Row="0" Grid.Column="4" 
            HorizontalAlignment="Left"
            Margin="4,2" 
            MinWidth="60" 
            MaxHeight="30"
            Content="点火"
            Command="{Binding FireCommand}"
            />
        <Button 
            x:Name="Stop"
            Grid.Row="0" Grid.Column="6" 
            HorizontalAlignment="Left"
            Margin="4,2" 
            MinWidth="60" 
            MaxHeight="30"
            Content="停止"
            Command="{Binding StopCommand}"
            />

        <Button 
            x:Name="PlaySafeBoardcast"
            Grid.Row="0" Grid.Column="8" 
            HorizontalAlignment="Left"
            Margin="4,2" 
            MinWidth="60" 
            MaxHeight="30"
            Content="解除警报"
            Command="{Binding AllClearCommand}"
            />
    </Grid>
</UserControl>
