APP439B/View/ControlCenterView.xaml

<UserControl x:Class="APP439B.View.ControlCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             MinWidth="300"
             Height="200"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button 
			x:Name="PlayBoardcast"
			Grid.Row="0" Grid.Column="2" 
			HorizontalAlignment="Right"
			Margin="0,2,4,2" 
			MinWidth="60" 
			MaxHeight="30"
			Content="播放警报"
            Click="yuxianjb_Click"
			IsEnabled="False"
            />
        <Button 
			x:Name="HandShake"
			Grid.Row="0" Grid.Column="0" 
			HorizontalAlignment="Left"
			Margin="4,2,0,2" 
			MinWidth="60"
			MaxHeight="30"
			Content="自检"
			Click="HandShake_Click"
            />
        <Button 
			x:Name="Start"
			Grid.Row="0" Grid.Column="4" 
			HorizontalAlignment="Left"
			Margin="4,2,0,2" 
			MinWidth="60" 
			MaxHeight="30"
			Content="点火"
            Click="fire"
			IsEnabled="False"
            />
        <Button 
			x:Name="Stop"
			Grid.Row="0" Grid.Column="6" 
			HorizontalAlignment="Left"
			Margin="4,2,0,2" 
			MinWidth="60" 
			MaxHeight="30"
			Content="停止"
            Click="stop"
			IsEnabled="False"
            />
        <Button 
			x:Name="PlaySafeBoardcast"
			Grid.Row="0" Grid.Column="8" 
			HorizontalAlignment="Left"
			Margin="4,2,0,2" 
			MinWidth="60" 
			MaxHeight="30"
			Content="解除警报"
            Click="jiechujb_Click"
			IsEnabled="False" Grid.ColumnSpan="2"
            />

    </Grid>
</UserControl>