APP439B/View/HandshakeWindow.xaml

<Window x:Class="APP439B.View.HandshakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        Title="自检窗口" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="6" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <dxga:StateIndicatorControl 
            x:Name="EnvirIndicator"
            Grid.Row="0" Grid.Column="0" 
            Width="50"
            StateIndex="3">
            <dxga:StateIndicatorControl.Model>
                <dxga:LampStateIndicatorModel>
                </dxga:LampStateIndicatorModel>
            </dxga:StateIndicatorControl.Model>
        </dxga:StateIndicatorControl>
        
        <Button
            x:Name="Envirnoment"
            Grid.Row="0" Grid.Column="2" Height="20"
            Content="环境"
            Click="HandShake"
            />

        <dxga:StateIndicatorControl 
            x:Name="MotorIndicator"
            Grid.Row="2" Grid.Column="0" 
            Width="50"
            StateIndex="3">
            <dxga:StateIndicatorControl.Model>
                <dxga:LampStateIndicatorModel>
                </dxga:LampStateIndicatorModel>
            </dxga:StateIndicatorControl.Model>
        </dxga:StateIndicatorControl>

        <Button
            x:Name="Motor"
            Grid.Row="2" Grid.Column="2" Height="20"
            Content="电机"
            Click="HandShake"
            />

        <dxga:StateIndicatorControl 
            x:Name="VideoIndicator"
            Grid.Row="4" Grid.Column="0" 
            Width="50"
            StateIndex="3">
            <dxga:StateIndicatorControl.Model>
                <dxga:LampStateIndicatorModel>
                </dxga:LampStateIndicatorModel>
            </dxga:StateIndicatorControl.Model>
        </dxga:StateIndicatorControl>

        <Button
            x:Name="Video"
            Grid.Row="4" Grid.Column="2" Height="20"
            Content="录像机"
            Click="HandShake"
            />

        <dxga:StateIndicatorControl 
            x:Name="CesuIndicator"
            Grid.Row="6" Grid.Column="0" 
            Width="50"
            StateIndex="3">
            <dxga:StateIndicatorControl.Model>
                <dxga:LampStateIndicatorModel>
                </dxga:LampStateIndicatorModel>
            </dxga:StateIndicatorControl.Model>
        </dxga:StateIndicatorControl>

        <Button
            x:Name="Cesu"
            Grid.Row="6" Grid.Column="2" Height="20"
            Content="测速仪"
            Click="HandShake"
            />

        <dxga:StateIndicatorControl 
            x:Name="JiluIndicator"
            Grid.Row="8" Grid.Column="0" 
            Width="50"
            StateIndex="3">
            <dxga:StateIndicatorControl.Model>
                <dxga:LampStateIndicatorModel>
                </dxga:LampStateIndicatorModel>
            </dxga:StateIndicatorControl.Model>
        </dxga:StateIndicatorControl>

        <Button
            x:Name="Jilu"
            Grid.Row="8" Grid.Column="2"
            Width="Auto"  Height="20"
            Content="弹载记录仪"
            Click="HandShake"
            />

        <Button
            x:Name="All"
            Grid.Row="0" Grid.Column="4"
            Width="Auto"  Height="20"
            MaxWidth="80"
            Content="一键自检"
            Click="HandShake"
            />

        <Button
            x:Name="Ok"
            Grid.Row="6" Grid.Column="4"
            Width="Auto"  Height="20"
            MaxWidth="80"
            Content="确认"
            Click="ok"
            />

        <Button
            x:Name="Cancel"
            Grid.Row="8" Grid.Column="4"
            Width="Auto"  Height="20"
            MaxWidth="80"
            Content="取消"
            Click="cancel"
            />

    </Grid>
</Window>
