APP439B/View/PullParameterView.xaml

<UserControl x:Class="APP439B.View.PullParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="513">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="Auto" MinWidth="70"/>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="Auto" MinWidth="70"/>
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*"  MinWidth="70"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label 
          Grid.Row="0" Grid.Column="0" 
          Content="左拉力:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=WindSpeed}" 
          />
        <TextBox 
          x:Name="WindSpeed"
          Grid.Row="0" Grid.Column="2" 
          Text="{Binding Path=WindSpeed}"
          />

        <Label 
          Grid.Row="0" Grid.Column="4" 
          Content="右拉力:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=WindDirection}" 
          />
        <TextBox 
          x:Name="WindDirection"
          Grid.Row="0" Grid.Column="6" 
          Text="{Binding Path=WindDirection}"
          />

        <Label 
          Grid.Row="2" Grid.Column="0" 
          Content="拉力差:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=Humidity}" 
          />
        <TextBox 
          x:Name="Humidity"
          Grid.Row="2" Grid.Column="2" 
          Text="{Binding Path=Humidity}"
          />

        <Label
            Grid.Row="4" Grid.Column="0"
            HorizontalAlignment="Right"
            Content="连接状态："
            />
        <Label
            Grid.Row="4" Grid.Column="2"
            Content="{Binding Path=Status}"
            />
        <ComboBox
          x:Name="UpgrateFre"
          Grid.Row="4" Grid.Column="4"
          ItemsSource="{Binding Path=UpgrateFreOptions, Mode=OneTime}"
          SelectedItem="{Binding Path=UpgrateFre}"
          />

        <Button 
          Grid.Row="4" Grid.Column="6" 
          Content="立即刷新"
          Command="{Binding Path=UpgrateCommand}"
          />

    </Grid>
</UserControl>
