APP439B/View/SettingsView.xaml

<UserControl x:Class="APP439B.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label 
          Grid.Row="0" Grid.Column="0" 
          Content="Port _Name:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=portNameCmb}" 
          />
        <ComboBox 
          x:Name="portNameCmb"
          Grid.Row="0" Grid.Column="2" 
          ItemsSource="{Binding Path=PortNameOptions, Mode=OneTime}"
          SelectedItem="{Binding Path=PortName}"
          />

        <Label 
          Grid.Row="2" Grid.Column="0" 
          Content="BaudRate:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=baudRateCmb}" 
          />
        <ComboBox 
          x:Name="baudRateCmb"
          Grid.Row="2" Grid.Column="2" 
          ItemsSource="{Binding Path=BaudRateOptions, Mode=OneTime}"
          SelectedItem="{Binding Path=BaudRate}"
          />

        <Label 
          Grid.Row="4" Grid.Column="0" 
          Content="Data _Bits:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=dataBitsCmb}" 
          />
        <ComboBox 
          x:Name="dataBitsCmb"
          Grid.Row="4" Grid.Column="2" 
          ItemsSource="{Binding Path=DataBitsOptions, Mode=OneTime}"
          SelectedItem="{Binding Path=DataBits}"
          />

        <Label 
          Grid.Row="6" Grid.Column="0" 
          Content="Stop _Bits:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=stopBitsCmb}" 
          />
        <ComboBox 
          x:Name="stopBitsCmb"
          Grid.Row="6" Grid.Column="2" 
          ItemsSource="{Binding Path=StopBitsOptions, Mode=OneTime}"
          SelectedItem="{Binding Path=StopBits}"
          />

        <Label 
          Grid.Row="8" Grid.Column="0" 
          Content="Parity:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=parityCmb}" 
          />
        <ComboBox 
          x:Name="parityCmb"
          Grid.Row="8" Grid.Column="2" 
          ItemsSource="{Binding Path=ParityOptions, Mode=OneTime}"
          SelectedItem="{Binding Path=Parity}"
          />

        <Label 
          Grid.Row="10" Grid.Column="0" 
          Content="Parity:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=rtsEnableCmb}" 
          />
        <ComboBox 
          x:Name="rtsEnableCmb"
          Grid.Row="10" Grid.Column="2" 
          ItemsSource="{Binding Path=RtsEnableOptions, Mode=OneTime}"
          SelectedItem="{Binding Path=RtsEnable}"
          />

        <Label 
          Grid.Row="12" Grid.Column="0" 
          Content="TimeOut:" 
          HorizontalAlignment="Right"
          Target="{Binding ElementName=timeOutCmb}" 
          />

        <ComboBox
            Grid.Row="12" Grid.Column="2" 
            x:Name="timeOutCmb"
            ItemsSource="{Binding Path=TimeOutOptions, Mode=OneTime}"
            SelectedItem="{Binding Path=TimeOut}"
            />
    </Grid>
</UserControl>
